This is a patch release that fixes a few bugs, including one [regression bug](https://github.com/grafana/xk6-browser/issues/749) introduced in v0.8.0, adds one improvement on documentation, and does minor internal modifications.


## Bugs fixed

- Fix mapping of `Page`'s `Keyboard`, `Mouse`, and `Touchscreen` properties. ([#751](https://github.com/grafana/xk6-browser/pull/751))
- Fix `Page.URL()` method. ([#758](https://github.com/grafana/xk6-browser/pull/758))
- Fix `Frame.Title()` method. ([#761](https://github.com/grafana/xk6-browser/pull/761))


## Improvements

- Added contributing guidelines. ([#750](https://github.com/grafana/xk6-browser/pull/750))


## Internals

- Reverted version bump for some dependencies in order to match k6 versions. ([#743](https://github.com/grafana/xk6-browser/pull/743))
- Fix usage of stale virtual user context in mapping layer. ([#754](https://github.com/grafana/xk6-browser/pull/754))
- Removed the unused browser closing state. ([#759](https://github.com/grafana/xk6-browser/pull/759))
